{"version": 2, "width": 80, "height": 24, "timestamp": 1780251473, "env": {"SHELL": "/bin/sh", "TERM": null}}
[0.305362, "o", "=== evolver-tools Demo ===\r\n254 CLI tools, zero external dependencies\r\n\r\n## Overview: evtool --help\r\n"]
[0.458224, "o", "\u001b[1;36m===== EVOLVER Tools v38.0.2 =====\u001b[0m\r\n\r\n  \u001b[1;33magent-b-tool      \u001b[0m Dual-agent collaborative workflow tool\r\n  \u001b[1;33mansi-strip        \u001b[0m Strip ANSI escape codes. Usage: ansi-strip [file]\r\n  \u001b[1;33mansi-to-html      \u001b[0m Convert ANSI escape sequences to color HTML\r\n  \u001b[1;33mansi-to-txt       \u001b[0m Strip ANSI escape codes, convert to plain text\r\n  \u001b[1;33mapi-tester        \u001b[0m HTTP API testing tool\r\n  \u001b[1;33mascii-banner      \u001b[0m ASCII art banner generator вҖ” block, simple, wide, big fonts\r\n  \u001b[1;33mascii-gen         \u001b[0m ASCII art generator (8 styles)\r\n  \u001b[1;33maudit-log         \u001b[0m Parse and filter system audit logs\r\n  \u001b[1;33mb64               \u001b[0m Base64 encode/decode with auto-detection\r\n  \u001b[1;33mbackup            \u001b[0m File/dir backup with rotation\r\n  \u001b[1;33mbanner-gen        \u001b[0m ASCII banner generator (4 styles, colors)\r\n  \u001b[1;33mbase32            \u001b[0m Base32 encode/decode (stdin or arg)\r\n  \u001b[1;33mbase58            \u001b[0m Base58 encode/decode (Bitcoin-style alphabet)\r\n  \u001b[1;33mbookmark          \u001b[0m CLI bookmark manager\r\n  \u001b[1;33mcal               \u001b[0m Calendar and date calculator\r\n  \u001b[1;33mcalendar-cli      \u001b[0m Display terminal calendar. Usage: calendar-cli [year] [month]\r\n  \u001b[1;33mcase-convert      \u001b[0m Convert text between case styles (snake/camel/kebab/pascal/title/const)\r\n  \u001b[1;33mcert-check        \u001b[0m Check SSL certificate expiry\r\n  \u001b[1;33mcert-info         \u001b[0m Show SSL certificate info for a domain. Usage: cert-info <domain> [port]\r\n  \u001b[1;33mchangelog-gen     \u001b[0m Generate changelog from git log\r\n  \u001b[1;33mchart-cli         \u001b[0m Terminal chart generator (bar, line, pie, histogram)\r\n  \u001b[1;33mchecksum-dir      \u001b[0m Generate/verify directory checksums\r\n  \u001b[1;33mchrono            \u001b[0m Advanced date/time calculator (durations, business days, ranges, age)\r\n"]
[0.481274, "o", "\r\n## 1. sysmon вҖ” Terminal System Monitor\r\n"]
[0.711649, "o", "sysmon error: setupterm: could not find terminal\r\n"]
[0.734878, "o", "\r\n## 2. csv-stats вҖ” CSV Analysis (zero dependencies)\r\n"]
[0.967272, "o", "\r\n\u001b[1mрҹ“Ҡ CSV Analysis Report\u001b[0m\r\n  \u001b[2mFile:\u001b[0m /tmp/demo.csv\r\n  \u001b[2mRows:\u001b[0m 5\r\n  \u001b[2mColumns:\u001b[0m 4\r\n\r\n  \u001b[1mname\u001b[0m\r\n    Type         \u001b[96mtext\u001b[0m\r\n    Total        5\r\n    Non-empty    5\r\n    Unique       5\r\n    Max Len      7 chars\r\n    Min Len      3 chars\r\n    Avg Len      4.6 chars\r\n    Top 10      \r\n"]
[0.967383, "o", "      Alice                            в–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      Bob                              в–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      Charlie                          в–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      Diana                            в–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      Eve                              в–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n\r\n"]
[0.967662, "o", "  \u001b[1mage\u001b[0m\r\n"]
[0.967843, "o", "    Type         \u001b[92mint\u001b[0m\r\n    Count        5\r\n    Mean         30.00\r\n    Std Dev      3.41\r\n    Min          25.00\r\n    P25          28.00\r\n    P50 (Median) 30.00\r\n    P75          32.00\r\n    Max          35.00\r\n    Sum          150.00\r\n    Unique       5\r\n    Distribution\r\n      25.0     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      26.0      0\r\n      27.0      0\r\n      28.0     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      29.0      0\r\n      30.0     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      31.0      0\r\n      32.0     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      33.0      0\r\n      34.0     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n\r\n"]
[0.967972, "o", "  \u001b[1mscore\u001b[0m\r\n    Type         \u001b[92mint\u001b[0m\r\n    Count        5\r\n    Mean         88.60\r\n    Std Dev      5.89\r\n    Min          78.00\r\n    P25          87.00\r\n    P50 (Median) 91.00\r\n    P75          92.00\r\n    Max          95.00\r\n    Sum          443.00\r\n    Unique       5\r\n    Distribution\r\n      78.0     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      79.7      0\r\n      81.4      0\r\n"]
[0.967991, "o", "      83.1      0\r\n      84.8      0\r\n      86.5     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      88.2      0\r\n"]
[0.968035, "o", "      89.9     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      91.6     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      93.3     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1"]
[0.968108, "o", "\r\n\r\n  \u001b[1mcity\u001b[0m\r\n    Type         \u001b[96mtext\u001b[0m\r\n    Total        5\r\n    Non-empty    5\r\n    Unique       5\r\n    Max Len      9 chars\r\n    Min Len      7 chars"]
[0.968219, "o", "\r\n    Avg Len      8.0 chars\r\n    Top 10      \r\n      Beijing                          в–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      Shanghai                         в–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n"]
[0.968356, "o", "      Shenzhen                         в–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      Guangzhou                        в–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      Hangzhou                         в–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n\r\n  \u001b[1mCorrelation Matrix\u001b[0m\r\n"]
[0.968408, "o", "    age Г— score                              \u001b[92m+0.5088\u001b[0m  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\r\n\r\n\r\n"]
[0.990726, "o", "\r\n## 3. chart-cli вҖ” Unicode Bar Chart\r\n"]
[1.125846, "o", "  \u001b[1mжқЎеҪўеӣҫ (еһӮзӣҙ)\u001b[0m\r\n\r\n         в–Ҳ    \r\n      в–Ң  в–Ҳ    \r\n      в–Ҳ  в–Ҳ    \r\n      в–Ҳ  в–Ҳ    \r\n   в–Ң  в–Ҳ  в–Ҳ    \r\n   в–Ҳ  в–Ҳ  в–Ҳ  в–Ң \r\n   в–Ҳ  в–Ҳ  в–Ҳ  в–Ҳ \r\n   в–Ҳ  в–Ҳ  в–Ҳ  в–Ҳ \r\n   в–Ҳ  в–Ҳ  в–Ҳ  в–Ҳ \r\n  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n   CPU  Mem  Dis  Net \r\n   45  72  88  34 \r\n"]
[1.147014, "o", "\r\n## 3b. chart-cli вҖ” Pie Chart\r\n"]
[1.282738, "o", "              \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m                 \u001b[91mв–Ҳ\u001b[0m Python              40.0  (40.0%)\r\n          \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m             \u001b[93mв–Ҳ\u001b[0m JavaScript          25.0  (25.0%)\r\n      \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m         \u001b[92mв–Ҳ\u001b[0m Go                  20.0  (20.0%)\r\n"]
[1.282818, "o", "      \u001b[2mВ·\u001b[0m \u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m         \u001b[96mв–Ҳ\u001b[0m Rust                15.0  (15.0%)\r\n    \u001b[2mВ·\u001b[0m \u001b[92mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m     \r\n    \u001b[2mВ·\u001b[0m \u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m     \r\n"]
[1.282911, "o", "  \u001b[2mВ·\u001b[0m \u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m   \r\n  \u001b[2mВ·\u001b[0m \u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m   \r\n  \u001b[2mВ·\u001b[0m \u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m   \r\n  \u001b[2mВ·\u001b[0m \u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m   \r\n"]
[1.283014, "o", "  \u001b[2mВ·\u001b[0m \u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m   \r\n"]
[1.283096, "o", "    \u001b[2mВ·\u001b[0m \u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m     \r\n    \u001b[2mВ·\u001b[0m \u001b[92mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m     \r\n      \u001b[2mВ·\u001b[0m \u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m       \r\n      \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m       \r\n          \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m           \r\n"]
[1.283228, "o", "              \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m               \r\n"]
[1.304255, "o", "\r\n## 4. siege-lite вҖ” HTTP Load Testing\r\n"]
[1.455002, "o", "usage: siege-lite [-h] [-c CONCURRENCY] [-n REQUESTS] [-t TIMEOUT] [--json]\r\n                  url\r\n\r\nиҪ»йҮҸ HTTP еҺӢеҠӣжөӢиҜ•е·Ҙе…·\r\n\r\npositional arguments:\r\n  url                   зӣ®ж Ү URL\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n"]
[1.47558, "o", "\r\n## 5. Available Tools (first 20)\r\n"]
[1.618492, "o", "\u001b[1;36m===== EVOLVER Tools v38.0.2 =====\u001b[0m\r\n\r\n  \u001b[1;33magent-b-tool      \u001b[0m Dual-agent collaborative workflow tool\r\n  \u001b[1;33mansi-strip        \u001b[0m Strip ANSI escape codes. Usage: ansi-strip [file]\r\n  \u001b[1;33mansi-to-html      \u001b[0m Convert ANSI escape sequences to color HTML\r\n  \u001b[1;33mansi-to-txt       \u001b[0m Strip ANSI escape codes, convert to plain text\r\n  \u001b[1;33mapi-tester        \u001b[0m HTTP API testing tool\r\n  \u001b[1;33mascii-banner      \u001b[0m ASCII art banner generator вҖ” block, simple, wide, big fonts\r\n  \u001b[1;33mascii-gen         \u001b[0m ASCII art generator (8 styles)\r\n  \u001b[1;33maudit-log         \u001b[0m Parse and filter system audit logs\r\n  \u001b[1;33mb64               \u001b[0m Base64 encode/decode with auto-detection\r\n  \u001b[1;33mbackup            \u001b[0m File/dir backup with rotation\r\n  \u001b[1;33mbanner-gen        \u001b[0m ASCII banner generator (4 styles, colors)\r\n  \u001b[1;33mbase32            \u001b[0m Base32 encode/decode (stdin or arg)\r\n  \u001b[1;33mbase58            \u001b[0m Base58 encode/decode (Bitcoin-style alphabet)\r\n  \u001b[1;33mbookmark          \u001b[0m CLI bookmark manager\r\n  \u001b[1;33mcal               \u001b[0m Calendar and date calculator\r\n  \u001b[1;33mcalendar-cli      \u001b[0m Display terminal calendar. Usage: calendar-cli [year] [month]\r\n  \u001b[1;33mcase-convert      \u001b[0m Convert text between case styles (snake/camel/kebab/pascal/title/const)\r\n  \u001b[1;33mcert-check        \u001b[0m Check SSL certificate expiry\r\n  \u001b[1;33mcert-info         \u001b[0m Show SSL certificate info for a domain. Usage: cert-info <domain> [port]\r\n  \u001b[1;33mchangelog-gen     \u001b[0m Generate changelog from git log\r\n  \u001b[1;33mchart-cli         \u001b[0m Terminal chart generator (bar, line, pie, histogram)\r\n  \u001b[1;33mchecksum-dir      \u001b[0m Generate/verify directory checksums\r\n"]
[1.63957, "o", "\r\n---\r\npip install evolver-tools\r\n254 tools. Zero deps. Cross-platform.\r\n"]
