{"version": 2, "width": 80, "height": 24, "timestamp": 1780240271, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/sh", "TERM": null}, "title": "evolver-tools v38.0.0 вҖ” 254 CLI Tools Demo"}
[0.304319, "o", "\r\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ  evolver-tools v38.0.0 вҖ” 254 tools, zero deps     в”Ӯ\r\n"]
[0.305411, "o", "в”Ӯ  All 18 categories at your fingertips             в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[1.404142, "o", "\r\n>>> evtool csv-stats"]
[1.404295, "o", "\r\n"]
[1.686208, "o", "\r\n\u001b[1mрҹ“Ҡ CSV Analysis Report\u001b[0m\r\n  \u001b[2mFile:\u001b[0m /tmp/demo.csv\r\n  \u001b[2mRows:\u001b[0m 4\r\n  \u001b[2mColumns:\u001b[0m 3\r\n\r\n  \u001b[1mname\u001b[0m\r\n"]
[1.686263, "o", "    Type         \u001b[96mtext\u001b[0m\r\n    Total        4\r\n    Non-empty    4\r\n    Unique       4\r\n    Max Len      7 chars\r\n    Min Len      3 chars\r\n"]
[1.68632, "o", "    Avg Len      5.0 chars\r\n    Top 10      \r\n"]
[1.686561, "o", "      Alice                            в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      Bob                              в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      Charlie                          в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      Diana                            в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1"]
[1.686713, "o", "\r\n\r\n  \u001b[1mscore\u001b[0m\r\n    Type         \u001b[92mint\u001b[0m\r\n    Count        4\r\n    Mean         88.00\r\n    Std Dev      6.44\r\n    Min          78.00\r\n    P25          87.00\r\n    P50 (Median) 92.00\r\n"]
[1.686789, "o", "    P75          95.00\r\n    Max          95.00\r\n    Sum          352.00\r\n    Unique       4\r\n    Distribution\r\n      78.0     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      79.7      0\r\n      81.4      0\r\n      83.1      0\r\n      84.8      0\r\n      86.5     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n"]
[1.686827, "o", "      88.2      0\r\n      89.9      0"]
[1.686931, "o", "\r\n      91.6     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      93.3     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n\r\n  \u001b[1mage\u001b[0m\r\n    Type         \u001b[92mint\u001b[0m\r\n    Count        4"]
[1.687023, "o", "\r\n    Mean         29.50\r\n    Std Dev      3.64\r\n    Min          25.00\r\n"]
[1.687157, "o", "    P25          28.00\r\n    P50 (Median) 30.00\r\n    P75          35.00\r\n    Max          35.00\r\n    Sum          118.00\r\n    Unique       4\r\n"]
[1.687346, "o", "    Distribution\r\n      25.0     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      26.0      0\r\n      27.0      0\r\n      28.0     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      29.0      0\r\n"]
[1.687389, "o", "      30.0     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n      31.0      0\r\n      32.0      0\r\n      33.0      0\r\n      34.0     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 1\r\n\r\n  \u001b[1mCorrelation Matrix\u001b[0m\r\n"]
[1.687543, "o", "    score Г— age                              \u001b[93m+0.4798\u001b[0m  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\r\n\r\n\r\n"]
[3.213938, "o", "\r\n>>> evtool chart-cli pie\r\n"]
[3.381575, "o", "              \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m                 \u001b[91mв–Ҳ\u001b[0m Python              42.0  (42.0%)\r\n          \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[94mв–Ҳ\u001b[0m\u001b[94mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m             \u001b[93mв–Ҳ\u001b[0m Shell               23.0  (23.0%)\r\n"]
[3.381713, "o", "      \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[94mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m         \u001b[92mв–Ҳ\u001b[0m JavaScript          18.0  (18.0%)\r\n      \u001b[2mВ·\u001b[0m \u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[94mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m         \u001b[96mв–Ҳ\u001b[0m Rust                12.0  (12.0%)\r\n"]
[3.3818, "o", "    \u001b[2mВ·\u001b[0m \u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[94mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m       \u001b[94mв–Ҳ\u001b[0m Go                   5.0  ( 5.0%)\r\n    \u001b[2mВ·\u001b[0m \u001b[92mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m     \r\n  \u001b[2mВ·\u001b[0m \u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m   \r\n  \u001b[2mВ·\u001b[0m \u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[96mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m   \r\n  \u001b[2mВ·\u001b[0m \u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m   \r\n  \u001b[2mВ·\u001b[0m \u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m   \r\n"]
[3.381902, "o", "  \u001b[2mВ·\u001b[0m \u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m   \r\n"]
[3.382004, "o", "    \u001b[2mВ·\u001b[0m \u001b[92mв–Ҳ\u001b[0m\u001b[92mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m     \r\n    \u001b[2mВ·\u001b[0m \u001b[92mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m     \r\n      \u001b[2mВ·\u001b[0m \u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m       \r\n      \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[91mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m       \r\n          \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[93mв–Ҳ\u001b[0m\u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m           \r\n              \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m \u001b[2mВ·\u001b[0m               \r\n"]
[4.904945, "o", "\r\n>>> evtool search csv\r\n"]
[5.062333, "o", "\u001b[1;36m===== Search: \"csv\" вҖ” 22 matching tools =====\u001b[0m\r\n\r\n  \u001b[1;32mв—Ҹ\u001b[0m \u001b[1;32mcsv-concat            \u001b[0m Concatenate CSV files vertically (union mode)\r\n  \u001b[1;32mв—Ҹ\u001b[0m \u001b[1;32mcsv-dedup             \u001b[0m Deduplicate CSV rows by key column or all columns\r\n  \u001b[1;32mв—Ҹ\u001b[0m \u001b[1;32mcsv-filter            \u001b[0m Filter CSV rows by column value\r\n"]
[5.062577, "o", "  \u001b[1;32mв—Ҹ\u001b[0m \u001b[1;32mcsv-head              \u001b[0m Display first N rows of a CSV file\r\n  \u001b[1;32mв—Ҹ\u001b[0m \u001b[1;32mcsv-pretty            \u001b[0m Pretty-print CSV files as aligned tables\r\n  \u001b[1;32mв—Ҹ\u001b[0m \u001b[1;32mcsv-schema            \u001b[0m Infer CSV schema (column types, nulls, stats, samples)\r\n  \u001b[1;32mв—Ҹ\u001b[0m \u001b[1;32mcsv-slice             \u001b[0m Extract columns/rows from CSV files by index or name\r\n  \u001b[1;32mв—Ҹ\u001b[0m \u001b[1;32mcsv-sort              \u001b[0m Sort CSV files by column\r\n  \u001b[1;32mв—Ҹ\u001b[0m \u001b[1;32mcsv-stats             \u001b[0m CSV column analysis with histograms and correlations\r\n  \u001b[1;32mв—Ҹ\u001b[0m \u001b[1;32mcsv-to-table          \u001b[0m Convert CSV to an aligned ASCII table in terminal\r\n  \u001b[1;32mв—Ҹ\u001b[0m \u001b[1;32mcsv-validate          \u001b[0m Validate CSV file format. Usage: csv-validate <file.csv>\r\n  \u001b[1;32mв—Ҹ\u001b[0m \u001b[1;32mcsv-view              \u001b[0m CSV file viewer with table formatting. Auto-detects delimiter, filters, sorts, JSON output.\r\n  \u001b[1;32mв—Ҹ\u001b[0m \u001b[1;32mcsv2json              \u001b[0m Convert CSV to JSON. Usage: csv2json [file.csv] [--pretty] [--output file.json]\r\n"]
[5.062763, "o", "  \u001b[1;32mв—Ҹ\u001b[0m \u001b[1;32mcsv_merge             \u001b[0m Merge CSV files by common column (inner/left/outer join)\r\n  \u001b[1;32mв—Ҹ\u001b[0m \u001b[1;32mdiff-csv              \u001b[0m Row-level diff of CSV files by key column\r\n  \u001b[1;32mв—Ҹ\u001b[0m \u001b[1;32mexcel2csv             \u001b[0m Convert Excel to CSV\r\n  \u001b[1;32mв—Ҹ\u001b[0m \u001b[1;32mjson2csv              \u001b[0m JSON to CSV converter with nested key flattening\r\n  \u001b[1;32mв—Ҹ\u001b[0m \u001b[1;32msql2csv               \u001b[0m Run SQL on CSV files\r\n  \u001b[1;32mв—Ҹ\u001b[0m \u001b[1;32mtsv2csv               \u001b[0m Convert TSV (tab-separated) to CSV format\r\n  \u001b[1;33mв—Ҹ\u001b[0m \u001b[1;32mqc-report             \u001b[0m жЈҖйӘҢжҠҘе‘Ҡз”ҹжҲҗеҷЁ v2.0 -- Text/HTML/CSV/иҜҒд№Ұ\r\n  \u001b[1;33mв—Ҹ\u001b[0m \u001b[1;32msqlite-cli            \u001b[0m SQLite query tool with CSV/JSON/table output\r\n  \u001b[1;33mв—Ҹ\u001b[0m \u001b[1;32mvalidate              \u001b[0m Generic file validator (JSON/YAML/CSV/TOML/XML auto-detect)\r\n\r\n  \u001b[90m22 tool(s) found. Run \u001b[1;32mevtool <name>\u001b[0m\u001b[90m to use any tool.\u001b[0m\r\n\r\n"]
[6.587607, "o", "\r\npip install evolver-tools\r\n"]
[6.587676, "o", "github.com/evolver-dev/evolver-tools\r\n"]
